.places {
  margin: 0 148px;
}

.place {
  display: grid;
  grid-template-areas:
    "title ."
    "title artist"
    "image top-paragraph"
    "image bottom-paragraph"
    "image extra-paragraph";
  margin-top: 93px;
}

.place__title {
  grid-area: title;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  max-width: 460px;
  margin: 0 0 48px;
}

.place__website {
  grid-area: artist;
  padding-left: 40px;
}
.place__url-heading {
  font-size: 12px;
  line-height: 100%;
  text-transform: uppercase;
  color: #aaaaaa;
  margin: 0 0 8px;
}

.place__artist {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

.place__artist-bottom {
  margin-bottom: 48px;
}

.place__image {
  grid-area: image;
  margin-bottom: 61px;
  box-shadow: 10px 10px 10px 0px #00000040;
}

.place__paragraph {
  font-size: 18px;
  line-height: 163%;
  padding-left: 40px;
  max-width: 484px;
  margin: 0 0 25px;
}

.place__top-paragraph {
  grid-area: top-paragraph;
}

.place__bottom-paragraph {
  grid-area: bottom-paragraph;
}

.place__extra-paragraph {
  grid-area: extra-paragraph;
}

.places__button {
  grid-area: button;
  text-decoration: none;
  font-size: 18px;
  line-height: 100%;
  color: #fff;
  padding: 13px 20px;
  border-radius: 4px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  margin-top: 48px;
  box-shadow: 5px 5px 10px 0px #00000040;
}

.places__button-third {
  position: relative;
  top: -115px;
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 544px) {
}
